<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entrada">


    <ImageView
        android:id="@+id/background_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/entradabg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_extrabold"
        android:text="INFOHEALTH"
        android:textColor="@color/white"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_img"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="20"
        android:shadowRadius="5"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/texto_entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_extrabold"
        android:text="O COMPANHEIRO IDEAL NO ACOMPANHAMENTO DIÁRIO DO SEU TRATAMENTO DE SAÚDE ! "
        android:textColor="@color/white"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/entrada_img"
        android:layout_width="wrap_content"
        android:layout_height="1300px"
        android:scaleType="centerCrop"
        android:src="@drawable/medica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_entrada"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/button_iniciar"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape_blue"
        android:fontFamily="@font/opensans_extrabold"
        android:text="INICIAR"
        android:textSize="10pt"
        android:textColor="@color/roxo_app"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_entrada"
        app:layout_constraintVertical_bias="0.75"
        />




</androidx.constraintlayout.widget.ConstraintLayout>